D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\bin\Debug\netcoreapp3.1\appsettings.json
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\bin\Debug\netcoreapp3.1\API.exe
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\bin\Debug\netcoreapp3.1\API.deps.json
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.json
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\bin\Debug\netcoreapp3.1\API.runtimeconfig.dev.json
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\bin\Debug\netcoreapp3.1\API.dll
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\bin\Debug\netcoreapp3.1\API.pdb
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\obj\Debug\netcoreapp3.1\API.csprojAssemblyReference.cache
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\obj\Debug\netcoreapp3.1\API.AssemblyInfoInputs.cache
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\obj\Debug\netcoreapp3.1\API.AssemblyInfo.cs
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\obj\Debug\netcoreapp3.1\API.csproj.CoreCompileInputs.cache
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\obj\Debug\netcoreapp3.1\API.MvcApplicationPartsAssemblyInfo.cache
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.Manifest.cache
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\obj\Debug\netcoreapp3.1\staticwebassets\API.StaticWebAssets.xml
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\obj\Debug\netcoreapp3.1\scopedcss\bundle\API.styles.css
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\obj\Debug\netcoreapp3.1\API.RazorTargetAssemblyInfo.cache
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\obj\Debug\netcoreapp3.1\API.dll
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\obj\Debug\netcoreapp3.1\API.pdb
D:\mydoc\classes\fac\M1Aigle\s2\HMIN210\td\td4\API\API\obj\Debug\netcoreapp3.1\API.genruntimeconfig.cache
