<html>

<head>
    <style>
        * {
            font-family: Tahoma, 'sans-serif'
        }

        table {
            width: 100%;
            border-spacing: 1em;
            border-radius: 10px;
            border-collapse: collapse;
            margin: 0 auto;
            overflow: hidden;
        }

        table thead th,
        table tbody td {
            padding: 5px;
        }

        table thead tr,
        table thead th {
            height: 60px;
            color: #eee;
            background-color: rgb(29, 83, 199);
        }

        table tbody tr,
        table tbody td {
            height: 40px;
        }

        tbody tr:nth-child(2n) {
            background-color: #eee;
        }

        .faible {
            background-color: rgb(206, 27, 27);
        }

        .moyen {
            background-color: rgb(211, 184, 31);
        }

        .haut {
            background-color: rgb(47, 128, 47);
        }
    </style>
</head>

<body>
    <table>
      <thead>
        <tr>
          <th>Station</th>
          <th>Latitude</th>
          <th>Longitude</th>
          <th>Occupés</th>
          <th>Disponibles</th>
          <th>Nombre de places total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>039 Aiguelongue</td>
          <td>43.626163</td>
          <td>3.882492</td>
          <td>2</td>
          <td>6</td>
          <td>8</td>
        </tr>
        <tr>
          <td>056 Albert 1er - Cathédrale</td>
          <td>43.614005</td>
          <td>3.873218</td>
          <td>6</td>
          <td>6</td>
          <td>12</td>
        </tr>
        <tr>
          <td>016 Antigone centre</td>
          <td>43.607942</td>
          <td>3.890634</td>
          <td>3</td>
          <td>13</td>
          <td>16</td>
        </tr>
        <tr>
          <td>014 Beaux-Arts</td>
          <td>43.616698</td>
          <td>3.884981</td>
          <td>7</td>
          <td>1</td>
          <td>8</td>
        </tr>
        <tr>
          <td>012 Boutonnet</td>
          <td>43.622629</td>
          <td>3.868375</td>
          <td>6</td>
          <td>6</td>
          <td>12</td>
        </tr>
        <tr>
          <td>044 Celleneuve</td>
          <td>43.614670</td>
          <td>3.832624</td>
          <td>6</td>
          <td>2</td>
          <td>8</td>
        </tr>
        <tr>
          <td>030 Charles Flahault</td>
          <td>43.618762</td>
          <td>3.865971</td>
          <td>5</td>
          <td>3</td>
          <td>8</td>
        </tr>
        <tr>
          <td>024 Cité Mion</td>
          <td>43.601143</td>
          <td>3.884373</td>
          <td>1</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>022 Clemenceau</td>
          <td>43.603539</td>
          <td>3.872394</td>
          <td>5</td>
          <td>7</td>
          <td>12</td>
        </tr>
        <tr>
          <td>002 Comédie</td>
          <td>43.608148</td>
          <td>3.878778</td>
          <td>5</td>
          <td>19</td>
          <td>24</td>
        </tr>
        <tr>
          <td>005 Corum</td>
          <td>43.613989</td>
          <td>3.881600</td>
          <td>3</td>
          <td>9</td>
          <td>12</td>
        </tr>
        <tr>
          <td>053 Deux Ponts - Gare Saint-Roch</td>
          <td>43.604319</td>
          <td>3.880916</td>
          <td>1</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>013 Emile Combes</td>
          <td>43.616742</td>
          <td>3.87998</td>
          <td>6</td>
          <td>2</td>
          <td>8</td>
        </tr>
        <tr>
          <td>003 Esplanade</td>
          <td>43.609478</td>
          <td>3.881293</td>
          <td>1</td>
          <td>31</td>
          <td>32</td>
        </tr>
        <tr>
          <td>041 Euromédecine</td>
          <td>43.639119</td>
          <td>3.828199</td>
          <td>1</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>038 Fac de Lettres</td>
          <td>43.630665</td>
          <td>3.870230</td>
          <td>11</td>
          <td>5</td>
          <td>16</td>
        </tr>
        <tr>
          <td>037 FacdesSciences</td>
          <td>43.631018</td>
          <td>3.860697</td>
          <td>10</td>
          <td>14</td>
          <td>24</td>
        </tr>
        <tr>
          <td>007 Foch</td>
          <td>43.610989</td>
          <td>3.873345</td>
          <td>5</td>
          <td>3</td>
          <td>8</td>
        </tr>
        <tr>
          <td>020 Gambetta</td>
          <td>43.607106</td>
          <td>3.870693</td>
          <td>0</td>
          <td>8</td>
          <td>8</td>
        </tr>
        <tr>
          <td>033 Garcia Lorca</td>
          <td>43.590757</td>
          <td>3.890616</td>
          <td>2</td>
          <td>6</td>
          <td>8</td>
        </tr>
        <tr>
          <td>008 Halles Castellane</td>
          <td>43.609935</td>
          <td>3.877208</td>
          <td>11</td>
          <td>1</td>
          <td>12</td>
        </tr>
        <tr>
          <td>004 Hôtel de Ville</td>
          <td>43.599088</td>
          <td>3.894866</td>
          <td>3</td>
          <td>13</td>
          <td>16</td>
        </tr>
        <tr>
          <td>048 Hôtel du Département</td>
          <td>43.621682</td>
          <td>3.834770</td>
          <td>3</td>
          <td>5</td>
          <td>8</td>
        </tr>
        <tr>
          <td>045 Jardin de la Lironde</td>
          <td>43.605850</td>
          <td>3.911576</td>
          <td>3</td>
          <td>5</td>
          <td>8</td>
        </tr>
        <tr>
          <td>040 Jeu de Mail des Abbés</td>
          <td>43.619701</td>
          <td>3.883831</td>
          <td>4</td>
          <td>4</td>
          <td>8</td>
        </tr>
        <tr>
          <td>023 Les Arceaux</td>
          <td>43.611991</td>
          <td>3.867157</td>
          <td>14</td>
          <td>2</td>
          <td>16</td>
        </tr>
        <tr>
          <td>015 Les Aubes</td>
          <td>43.618692</td>
          <td>3.893844</td>
          <td>6</td>
          <td>2</td>
          <td>8</td>
        </tr>
        <tr>
          <td>019 Louis Blanc</td>
          <td>43.614642</td>
          <td>3.877648</td>
          <td>12</td>
          <td>4</td>
          <td>16</td>
        </tr>
        <tr>
          <td>035 Malbosc</td>
          <td>43.633679</td>
          <td>3.832861</td>
          <td>4</td>
          <td>4</td>
          <td>8</td>
        </tr>
        <tr>
          <td>042 Marie Caizergues</td>
          <td>43.619871</td>
          <td>3.873812</td>
          <td>4</td>
          <td>4</td>
          <td>8</td>
        </tr>
        <tr>
          <td>017 Médiathèque Emile Zola</td>
          <td>43.608218</td>
          <td>3.893140</td>
          <td>2</td>
          <td>14</td>
          <td>16</td>
        </tr>
        <tr>
          <td>018 Nombre d'Or</td>
          <td>43.607859</td>
          <td>3.886644</td>
          <td>6</td>
          <td>10</td>
          <td>16</td>
        </tr>
        <tr>
          <td>025 Nouveau Saint-Roch</td>
          <td>43.599817</td>
          <td>3.875757</td>
          <td>2</td>
          <td>6</td>
          <td>8</td>
        </tr>
        <tr>
          <td>009 Observatoire</td>
          <td>43.606081</td>
          <td>3.876931</td>
          <td>3</td>
          <td>5</td>
          <td>8</td>
        </tr>
        <tr>
          <td>036 Occitanie</td>
          <td>43.634242</td>
          <td>3.849128</td>
          <td>4</td>
          <td>28</td>
          <td>32</td>
        </tr>
        <tr>
          <td>027 Odysseum</td>
          <td>43.603727</td>
          <td>3.918979</td>
          <td>8</td>
          <td>0</td>
          <td>8</td>
        </tr>
        <tr>
          <td>050 Parvis Jules Ferry - Gare Saint-Roch</td>
          <td>43.603889</td>
          <td>3.879362</td>
          <td>1</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>006 Place Albert 1er - St Charles</td>
          <td>43.616768</td>
          <td>3.873375</td>
          <td>11</td>
          <td>20</td>
          <td>31</td>
        </tr>
        <tr>
          <td>047 Place Viala</td>
          <td>43.616812</td>
          <td>3.855075</td>
          <td>1</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>011 Plan Cabanes</td>
          <td>43.608491</td>
          <td>3.868389</td>
          <td>5</td>
          <td>7</td>
          <td>12</td>
        </tr>
        <tr>
          <td>051 Pont de Lattes - Gare Saint-Roch</td>
          <td>43.606036</td>
          <td>3.882393</td>
          <td>1</td>
          <td>11</td>
          <td>12</td>
        </tr>
        <tr>
          <td>021 Port Marianne</td>
          <td>43.600320</td>
          <td>3.898510</td>
          <td>3</td>
          <td>13</td>
          <td>16</td>
        </tr>
        <tr>
          <td>054 Providence - Ovalie</td>
          <td>43.588239</td>
          <td>3.853421</td>
          <td>2</td>
          <td>6</td>
          <td>8</td>
        </tr>
        <tr>
          <td>032 Prés d'Arènes</td>
          <td>43.590480</td>
          <td>3.884611</td>
          <td>2</td>
          <td>6</td>
          <td>8</td>
        </tr>
        <tr>
          <td>046 Père Soulas</td>
          <td>43.621983</td>
          <td>3.855603</td>
          <td>0</td>
          <td>8</td>
          <td>8</td>
        </tr>
        <tr>
          <td>055 Pérols Etang de l'Or</td>
          <td>43.558351</td>
          <td>3.963412</td>
          <td>23</td>
          <td>45</td>
          <td>68</td>
        </tr>
        <tr>
          <td>026 Renouvier</td>
          <td>43.603553</td>
          <td>3.867884</td>
          <td>3</td>
          <td>5</td>
          <td>8</td>
        </tr>
        <tr>
          <td>029 Richter</td>
          <td>43.603424</td>
          <td>3.899263</td>
          <td>6</td>
          <td>10</td>
          <td>16</td>
        </tr>
        <tr>
          <td>010 Rondelet</td>
          <td>43.603038</td>
          <td>3.875796</td>
          <td>5</td>
          <td>11</td>
          <td>16</td>
        </tr>
        <tr>
          <td>001 Rue Jules Ferry - Gare Saint-Roch</td>
          <td>43.605366</td>
          <td>3.881346</td>
          <td>0</td>
          <td>12</td>
          <td>12</td>
        </tr>
        <tr>
          <td>043 Sabines</td>
          <td>43.584211</td>
          <td>3.860031</td>
          <td>6</td>
          <td>2</td>
          <td>8</td>
        </tr>
        <tr>
          <td>028 Saint-Denis</td>
          <td>43.605021</td>
          <td>3.875065</td>
          <td>3</td>
          <td>5</td>
          <td>8</td>
        </tr>
        <tr>
          <td>057 Saint-Guilhem - Courreau</td>
          <td>43.608996</td>
          <td>3.872752</td>
          <td>0</td>
          <td>8</td>
          <td>8</td>
        </tr>
        <tr>
          <td>059 Sud De France</td>
          <td>43.595620</td>
          <td>3.923500</td>
          <td>6</td>
          <td>2</td>
          <td>8</td>
        </tr>
        <tr>
          <td>049 Tonnelles</td>
          <td>43.615155</td>
          <td>3.839466</td>
          <td>7</td>
          <td>1</td>
          <td>8</td>
        </tr>
        <tr>
          <td>034 Vert Bois</td>
          <td>43.634580</td>
          <td>3.868230</td>
          <td>0</td>
          <td>16</td>
          <td>16</td>
        </tr>
        <tr>
          <td>031 Voltaire</td>
          <td>43.603767</td>
          <td>3.888659</td>
          <td>1</td>
          <td>7</td>
          <td>8</td>
        </tr>
      </tbody>
    </table>
    <h1> Nbr total de places </h1>
    <table>
      <thead>
        <tr>
          <th>Station</th>
          <th>Latitude</th>
          <th>Longitude</th>
          <th>Occupés</th>
          <th>Disponibles</th>
          <th>Nombre de places total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>007 Foch</td>
          <td>43.610989</td>
          <td>3.873345</td>
          <td>5</td>
          <td>3</td>
          <td>8</td>
        </tr>
        <tr>
          <td>009 Observatoire</td>
          <td>43.606081</td>
          <td>3.876931</td>
          <td>3</td>
          <td>5</td>
          <td>8</td>
        </tr>
        <tr>
          <td>013 Emile Combes</td>
          <td>43.616742</td>
          <td>3.87998</td>
          <td>6</td>
          <td>2</td>
          <td>8</td>
        </tr>
        <tr>
          <td>014 Beaux-Arts</td>
          <td>43.616698</td>
          <td>3.884981</td>
          <td>7</td>
          <td>1</td>
          <td>8</td>
        </tr>
        <tr>
          <td>015 Les Aubes</td>
          <td>43.618692</td>
          <td>3.893844</td>
          <td>6</td>
          <td>2</td>
          <td>8</td>
        </tr>
        <tr>
          <td>020 Gambetta</td>
          <td>43.607106</td>
          <td>3.870693</td>
          <td>0</td>
          <td>8</td>
          <td>8</td>
        </tr>
        <tr>
          <td>024 Cité Mion</td>
          <td>43.601143</td>
          <td>3.884373</td>
          <td>1</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>025 Nouveau Saint-Roch</td>
          <td>43.599817</td>
          <td>3.875757</td>
          <td>2</td>
          <td>6</td>
          <td>8</td>
        </tr>
        <tr>
          <td>026 Renouvier</td>
          <td>43.603553</td>
          <td>3.867884</td>
          <td>3</td>
          <td>5</td>
          <td>8</td>
        </tr>
        <tr>
          <td>027 Odysseum</td>
          <td>43.603727</td>
          <td>3.918979</td>
          <td>8</td>
          <td>0</td>
          <td>8</td>
        </tr>
        <tr>
          <td>028 Saint-Denis</td>
          <td>43.605021</td>
          <td>3.875065</td>
          <td>3</td>
          <td>5</td>
          <td>8</td>
        </tr>
        <tr>
          <td>030 Charles Flahault</td>
          <td>43.618762</td>
          <td>3.865971</td>
          <td>5</td>
          <td>3</td>
          <td>8</td>
        </tr>
        <tr>
          <td>031 Voltaire</td>
          <td>43.603767</td>
          <td>3.888659</td>
          <td>1</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>032 Prés d'Arènes</td>
          <td>43.590480</td>
          <td>3.884611</td>
          <td>2</td>
          <td>6</td>
          <td>8</td>
        </tr>
        <tr>
          <td>033 Garcia Lorca</td>
          <td>43.590757</td>
          <td>3.890616</td>
          <td>2</td>
          <td>6</td>
          <td>8</td>
        </tr>
        <tr>
          <td>035 Malbosc</td>
          <td>43.633679</td>
          <td>3.832861</td>
          <td>4</td>
          <td>4</td>
          <td>8</td>
        </tr>
        <tr>
          <td>039 Aiguelongue</td>
          <td>43.626163</td>
          <td>3.882492</td>
          <td>2</td>
          <td>6</td>
          <td>8</td>
        </tr>
        <tr>
          <td>040 Jeu de Mail des Abbés</td>
          <td>43.619701</td>
          <td>3.883831</td>
          <td>4</td>
          <td>4</td>
          <td>8</td>
        </tr>
        <tr>
          <td>041 Euromédecine</td>
          <td>43.639119</td>
          <td>3.828199</td>
          <td>1</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>042 Marie Caizergues</td>
          <td>43.619871</td>
          <td>3.873812</td>
          <td>4</td>
          <td>4</td>
          <td>8</td>
        </tr>
        <tr>
          <td>043 Sabines</td>
          <td>43.584211</td>
          <td>3.860031</td>
          <td>6</td>
          <td>2</td>
          <td>8</td>
        </tr>
        <tr>
          <td>044 Celleneuve</td>
          <td>43.614670</td>
          <td>3.832624</td>
          <td>6</td>
          <td>2</td>
          <td>8</td>
        </tr>
        <tr>
          <td>045 Jardin de la Lironde</td>
          <td>43.605850</td>
          <td>3.911576</td>
          <td>3</td>
          <td>5</td>
          <td>8</td>
        </tr>
        <tr>
          <td>046 Père Soulas</td>
          <td>43.621983</td>
          <td>3.855603</td>
          <td>0</td>
          <td>8</td>
          <td>8</td>
        </tr>
        <tr>
          <td>047 Place Viala</td>
          <td>43.616812</td>
          <td>3.855075</td>
          <td>1</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>048 Hôtel du Département</td>
          <td>43.621682</td>
          <td>3.834770</td>
          <td>3</td>
          <td>5</td>
          <td>8</td>
        </tr>
        <tr>
          <td>049 Tonnelles</td>
          <td>43.615155</td>
          <td>3.839466</td>
          <td>7</td>
          <td>1</td>
          <td>8</td>
        </tr>
        <tr>
          <td>050 Parvis Jules Ferry - Gare Saint-Roch</td>
          <td>43.603889</td>
          <td>3.879362</td>
          <td>1</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>053 Deux Ponts - Gare Saint-Roch</td>
          <td>43.604319</td>
          <td>3.880916</td>
          <td>1</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>054 Providence - Ovalie</td>
          <td>43.588239</td>
          <td>3.853421</td>
          <td>2</td>
          <td>6</td>
          <td>8</td>
        </tr>
        <tr>
          <td>057 Saint-Guilhem - Courreau</td>
          <td>43.608996</td>
          <td>3.872752</td>
          <td>0</td>
          <td>8</td>
          <td>8</td>
        </tr>
        <tr>
          <td>059 Sud De France</td>
          <td>43.595620</td>
          <td>3.923500</td>
          <td>6</td>
          <td>2</td>
          <td>8</td>
        </tr>
        <tr>
          <td>001 Rue Jules Ferry - Gare Saint-Roch</td>
          <td>43.605366</td>
          <td>3.881346</td>
          <td>0</td>
          <td>12</td>
          <td>12</td>
        </tr>
        <tr>
          <td>005 Corum</td>
          <td>43.613989</td>
          <td>3.881600</td>
          <td>3</td>
          <td>9</td>
          <td>12</td>
        </tr>
        <tr>
          <td>008 Halles Castellane</td>
          <td>43.609935</td>
          <td>3.877208</td>
          <td>11</td>
          <td>1</td>
          <td>12</td>
        </tr>
        <tr>
          <td>011 Plan Cabanes</td>
          <td>43.608491</td>
          <td>3.868389</td>
          <td>5</td>
          <td>7</td>
          <td>12</td>
        </tr>
        <tr>
          <td>012 Boutonnet</td>
          <td>43.622629</td>
          <td>3.868375</td>
          <td>6</td>
          <td>6</td>
          <td>12</td>
        </tr>
        <tr>
          <td>022 Clemenceau</td>
          <td>43.603539</td>
          <td>3.872394</td>
          <td>5</td>
          <td>7</td>
          <td>12</td>
        </tr>
        <tr>
          <td>051 Pont de Lattes - Gare Saint-Roch</td>
          <td>43.606036</td>
          <td>3.882393</td>
          <td>1</td>
          <td>11</td>
          <td>12</td>
        </tr>
        <tr>
          <td>056 Albert 1er - Cathédrale</td>
          <td>43.614005</td>
          <td>3.873218</td>
          <td>6</td>
          <td>6</td>
          <td>12</td>
        </tr>
        <tr>
          <td>004 Hôtel de Ville</td>
          <td>43.599088</td>
          <td>3.894866</td>
          <td>3</td>
          <td>13</td>
          <td>16</td>
        </tr>
        <tr>
          <td>010 Rondelet</td>
          <td>43.603038</td>
          <td>3.875796</td>
          <td>5</td>
          <td>11</td>
          <td>16</td>
        </tr>
        <tr>
          <td>016 Antigone centre</td>
          <td>43.607942</td>
          <td>3.890634</td>
          <td>3</td>
          <td>13</td>
          <td>16</td>
        </tr>
        <tr>
          <td>017 Médiathèque Emile Zola</td>
          <td>43.608218</td>
          <td>3.893140</td>
          <td>2</td>
          <td>14</td>
          <td>16</td>
        </tr>
        <tr>
          <td>018 Nombre d'Or</td>
          <td>43.607859</td>
          <td>3.886644</td>
          <td>6</td>
          <td>10</td>
          <td>16</td>
        </tr>
        <tr>
          <td>019 Louis Blanc</td>
          <td>43.614642</td>
          <td>3.877648</td>
          <td>12</td>
          <td>4</td>
          <td>16</td>
        </tr>
        <tr>
          <td>021 Port Marianne</td>
          <td>43.600320</td>
          <td>3.898510</td>
          <td>3</td>
          <td>13</td>
          <td>16</td>
        </tr>
        <tr>
          <td>023 Les Arceaux</td>
          <td>43.611991</td>
          <td>3.867157</td>
          <td>14</td>
          <td>2</td>
          <td>16</td>
        </tr>
        <tr>
          <td>029 Richter</td>
          <td>43.603424</td>
          <td>3.899263</td>
          <td>6</td>
          <td>10</td>
          <td>16</td>
        </tr>
        <tr>
          <td>034 Vert Bois</td>
          <td>43.634580</td>
          <td>3.868230</td>
          <td>0</td>
          <td>16</td>
          <td>16</td>
        </tr>
        <tr>
          <td>038 Fac de Lettres</td>
          <td>43.630665</td>
          <td>3.870230</td>
          <td>11</td>
          <td>5</td>
          <td>16</td>
        </tr>
        <tr>
          <td>002 Comédie</td>
          <td>43.608148</td>
          <td>3.878778</td>
          <td>5</td>
          <td>19</td>
          <td>24</td>
        </tr>
        <tr>
          <td>037 FacdesSciences</td>
          <td>43.631018</td>
          <td>3.860697</td>
          <td>10</td>
          <td>14</td>
          <td>24</td>
        </tr>
        <tr>
          <td>006 Place Albert 1er - St Charles</td>
          <td>43.616768</td>
          <td>3.873375</td>
          <td>11</td>
          <td>20</td>
          <td>31</td>
        </tr>
        <tr>
          <td>003 Esplanade</td>
          <td>43.609478</td>
          <td>3.881293</td>
          <td>1</td>
          <td>31</td>
          <td>32</td>
        </tr>
        <tr>
          <td>036 Occitanie</td>
          <td>43.634242</td>
          <td>3.849128</td>
          <td>4</td>
          <td>28</td>
          <td>32</td>
        </tr>
        <tr>
          <td>055 Pérols Etang de l'Or</td>
          <td>43.558351</td>
          <td>3.963412</td>
          <td>23</td>
          <td>45</td>
          <td>68</td>
        </tr>
      </tbody>
    </table>
    <h1> Par disponibilité </h1>
    <table>
      <thead>
        <tr>
          <th>Station</th>
          <th>Latitude</th>
          <th>Longitude</th>
          <th>Occupés</th>
          <th>Disponibles</th>
          <th>Nombre de places total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="faible">008 Halles Castellane</td>
          <td class="faible">43.609935</td>
          <td class="faible">3.877208</td>
          <td class="faible">11</td>
          <td class="faible">1</td>
          <td class="faible">12</td>
        </tr>
        <tr>
          <td class="faible">013 Emile Combes</td>
          <td class="faible">43.616742</td>
          <td class="faible">3.87998</td>
          <td class="faible">6</td>
          <td class="faible">2</td>
          <td class="faible">8</td>
        </tr>
        <tr>
          <td class="faible">014 Beaux-Arts</td>
          <td class="faible">43.616698</td>
          <td class="faible">3.884981</td>
          <td class="faible">7</td>
          <td class="faible">1</td>
          <td class="faible">8</td>
        </tr>
        <tr>
          <td class="faible">015 Les Aubes</td>
          <td class="faible">43.618692</td>
          <td class="faible">3.893844</td>
          <td class="faible">6</td>
          <td class="faible">2</td>
          <td class="faible">8</td>
        </tr>
        <tr>
          <td class="faible">019 Louis Blanc</td>
          <td class="faible">43.614642</td>
          <td class="faible">3.877648</td>
          <td class="faible">12</td>
          <td class="faible">4</td>
          <td class="faible">16</td>
        </tr>
        <tr>
          <td class="faible">023 Les Arceaux</td>
          <td class="faible">43.611991</td>
          <td class="faible">3.867157</td>
          <td class="faible">14</td>
          <td class="faible">2</td>
          <td class="faible">16</td>
        </tr>
        <tr>
          <td class="faible">027 Odysseum</td>
          <td class="faible">43.603727</td>
          <td class="faible">3.918979</td>
          <td class="faible">8</td>
          <td class="faible">0</td>
          <td class="faible">8</td>
        </tr>
        <tr>
          <td class="faible">043 Sabines</td>
          <td class="faible">43.584211</td>
          <td class="faible">3.860031</td>
          <td class="faible">6</td>
          <td class="faible">2</td>
          <td class="faible">8</td>
        </tr>
        <tr>
          <td class="faible">044 Celleneuve</td>
          <td class="faible">43.614670</td>
          <td class="faible">3.832624</td>
          <td class="faible">6</td>
          <td class="faible">2</td>
          <td class="faible">8</td>
        </tr>
        <tr>
          <td class="faible">049 Tonnelles</td>
          <td class="faible">43.615155</td>
          <td class="faible">3.839466</td>
          <td class="faible">7</td>
          <td class="faible">1</td>
          <td class="faible">8</td>
        </tr>
        <tr>
          <td class="faible">059 Sud De France</td>
          <td class="faible">43.595620</td>
          <td class="faible">3.923500</td>
          <td class="faible">6</td>
          <td class="faible">2</td>
          <td class="faible">8</td>
        </tr>
        <tr>
          <td class="moyen">007 Foch</td>
          <td class="moyen">43.610989</td>
          <td class="moyen">3.873345</td>
          <td class="moyen">5</td>
          <td class="moyen">3</td>
          <td class="moyen">8</td>
        </tr>
        <tr>
          <td class="moyen">011 Plan Cabanes</td>
          <td class="moyen">43.608491</td>
          <td class="moyen">3.868389</td>
          <td class="moyen">5</td>
          <td class="moyen">7</td>
          <td class="moyen">12</td>
        </tr>
        <tr>
          <td class="moyen">012 Boutonnet</td>
          <td class="moyen">43.622629</td>
          <td class="moyen">3.868375</td>
          <td class="moyen">6</td>
          <td class="moyen">6</td>
          <td class="moyen">12</td>
        </tr>
        <tr>
          <td class="moyen">022 Clemenceau</td>
          <td class="moyen">43.603539</td>
          <td class="moyen">3.872394</td>
          <td class="moyen">5</td>
          <td class="moyen">7</td>
          <td class="moyen">12</td>
        </tr>
        <tr>
          <td class="moyen">030 Charles Flahault</td>
          <td class="moyen">43.618762</td>
          <td class="moyen">3.865971</td>
          <td class="moyen">5</td>
          <td class="moyen">3</td>
          <td class="moyen">8</td>
        </tr>
        <tr>
          <td class="moyen">035 Malbosc</td>
          <td class="moyen">43.633679</td>
          <td class="moyen">3.832861</td>
          <td class="moyen">4</td>
          <td class="moyen">4</td>
          <td class="moyen">8</td>
        </tr>
        <tr>
          <td class="moyen">037 FacdesSciences</td>
          <td class="moyen">43.631018</td>
          <td class="moyen">3.860697</td>
          <td class="moyen">10</td>
          <td class="moyen">14</td>
          <td class="moyen">24</td>
        </tr>
        <tr>
          <td class="moyen">038 Fac de Lettres</td>
          <td class="moyen">43.630665</td>
          <td class="moyen">3.870230</td>
          <td class="moyen">11</td>
          <td class="moyen">5</td>
          <td class="moyen">16</td>
        </tr>
        <tr>
          <td class="moyen">040 Jeu de Mail des Abbés</td>
          <td class="moyen">43.619701</td>
          <td class="moyen">3.883831</td>
          <td class="moyen">4</td>
          <td class="moyen">4</td>
          <td class="moyen">8</td>
        </tr>
        <tr>
          <td class="moyen">042 Marie Caizergues</td>
          <td class="moyen">43.619871</td>
          <td class="moyen">3.873812</td>
          <td class="moyen">4</td>
          <td class="moyen">4</td>
          <td class="moyen">8</td>
        </tr>
        <tr>
          <td class="moyen">056 Albert 1er - Cathédrale</td>
          <td class="moyen">43.614005</td>
          <td class="moyen">3.873218</td>
          <td class="moyen">6</td>
          <td class="moyen">6</td>
          <td class="moyen">12</td>
        </tr>
        <tr>
          <td class="haut">001 Rue Jules Ferry - Gare Saint-Roch</td>
          <td class="haut">43.605366</td>
          <td class="haut">3.881346</td>
          <td class="haut">0</td>
          <td class="haut">12</td>
          <td class="haut">12</td>
        </tr>
        <tr>
          <td class="haut">002 Comédie</td>
          <td class="haut">43.608148</td>
          <td class="haut">3.878778</td>
          <td class="haut">5</td>
          <td class="haut">19</td>
          <td class="haut">24</td>
        </tr>
        <tr>
          <td class="haut">003 Esplanade</td>
          <td class="haut">43.609478</td>
          <td class="haut">3.881293</td>
          <td class="haut">1</td>
          <td class="haut">31</td>
          <td class="haut">32</td>
        </tr>
        <tr>
          <td class="haut">004 Hôtel de Ville</td>
          <td class="haut">43.599088</td>
          <td class="haut">3.894866</td>
          <td class="haut">3</td>
          <td class="haut">13</td>
          <td class="haut">16</td>
        </tr>
        <tr>
          <td class="haut">005 Corum</td>
          <td class="haut">43.613989</td>
          <td class="haut">3.881600</td>
          <td class="haut">3</td>
          <td class="haut">9</td>
          <td class="haut">12</td>
        </tr>
        <tr>
          <td class="haut">006 Place Albert 1er - St Charles</td>
          <td class="haut">43.616768</td>
          <td class="haut">3.873375</td>
          <td class="haut">11</td>
          <td class="haut">20</td>
          <td class="haut">31</td>
        </tr>
        <tr>
          <td class="haut">009 Observatoire</td>
          <td class="haut">43.606081</td>
          <td class="haut">3.876931</td>
          <td class="haut">3</td>
          <td class="haut">5</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">010 Rondelet</td>
          <td class="haut">43.603038</td>
          <td class="haut">3.875796</td>
          <td class="haut">5</td>
          <td class="haut">11</td>
          <td class="haut">16</td>
        </tr>
        <tr>
          <td class="haut">016 Antigone centre</td>
          <td class="haut">43.607942</td>
          <td class="haut">3.890634</td>
          <td class="haut">3</td>
          <td class="haut">13</td>
          <td class="haut">16</td>
        </tr>
        <tr>
          <td class="haut">017 Médiathèque Emile Zola</td>
          <td class="haut">43.608218</td>
          <td class="haut">3.893140</td>
          <td class="haut">2</td>
          <td class="haut">14</td>
          <td class="haut">16</td>
        </tr>
        <tr>
          <td class="haut">018 Nombre d'Or</td>
          <td class="haut">43.607859</td>
          <td class="haut">3.886644</td>
          <td class="haut">6</td>
          <td class="haut">10</td>
          <td class="haut">16</td>
        </tr>
        <tr>
          <td class="haut">020 Gambetta</td>
          <td class="haut">43.607106</td>
          <td class="haut">3.870693</td>
          <td class="haut">0</td>
          <td class="haut">8</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">021 Port Marianne</td>
          <td class="haut">43.600320</td>
          <td class="haut">3.898510</td>
          <td class="haut">3</td>
          <td class="haut">13</td>
          <td class="haut">16</td>
        </tr>
        <tr>
          <td class="haut">024 Cité Mion</td>
          <td class="haut">43.601143</td>
          <td class="haut">3.884373</td>
          <td class="haut">1</td>
          <td class="haut">7</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">025 Nouveau Saint-Roch</td>
          <td class="haut">43.599817</td>
          <td class="haut">3.875757</td>
          <td class="haut">2</td>
          <td class="haut">6</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">026 Renouvier</td>
          <td class="haut">43.603553</td>
          <td class="haut">3.867884</td>
          <td class="haut">3</td>
          <td class="haut">5</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">028 Saint-Denis</td>
          <td class="haut">43.605021</td>
          <td class="haut">3.875065</td>
          <td class="haut">3</td>
          <td class="haut">5</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">029 Richter</td>
          <td class="haut">43.603424</td>
          <td class="haut">3.899263</td>
          <td class="haut">6</td>
          <td class="haut">10</td>
          <td class="haut">16</td>
        </tr>
        <tr>
          <td class="haut">031 Voltaire</td>
          <td class="haut">43.603767</td>
          <td class="haut">3.888659</td>
          <td class="haut">1</td>
          <td class="haut">7</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">032 Prés d'Arènes</td>
          <td class="haut">43.590480</td>
          <td class="haut">3.884611</td>
          <td class="haut">2</td>
          <td class="haut">6</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">033 Garcia Lorca</td>
          <td class="haut">43.590757</td>
          <td class="haut">3.890616</td>
          <td class="haut">2</td>
          <td class="haut">6</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">034 Vert Bois</td>
          <td class="haut">43.634580</td>
          <td class="haut">3.868230</td>
          <td class="haut">0</td>
          <td class="haut">16</td>
          <td class="haut">16</td>
        </tr>
        <tr>
          <td class="haut">036 Occitanie</td>
          <td class="haut">43.634242</td>
          <td class="haut">3.849128</td>
          <td class="haut">4</td>
          <td class="haut">28</td>
          <td class="haut">32</td>
        </tr>
        <tr>
          <td class="haut">039 Aiguelongue</td>
          <td class="haut">43.626163</td>
          <td class="haut">3.882492</td>
          <td class="haut">2</td>
          <td class="haut">6</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">041 Euromédecine</td>
          <td class="haut">43.639119</td>
          <td class="haut">3.828199</td>
          <td class="haut">1</td>
          <td class="haut">7</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">045 Jardin de la Lironde</td>
          <td class="haut">43.605850</td>
          <td class="haut">3.911576</td>
          <td class="haut">3</td>
          <td class="haut">5</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">046 Père Soulas</td>
          <td class="haut">43.621983</td>
          <td class="haut">3.855603</td>
          <td class="haut">0</td>
          <td class="haut">8</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">047 Place Viala</td>
          <td class="haut">43.616812</td>
          <td class="haut">3.855075</td>
          <td class="haut">1</td>
          <td class="haut">7</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">048 Hôtel du Département</td>
          <td class="haut">43.621682</td>
          <td class="haut">3.834770</td>
          <td class="haut">3</td>
          <td class="haut">5</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">050 Parvis Jules Ferry - Gare Saint-Roch</td>
          <td class="haut">43.603889</td>
          <td class="haut">3.879362</td>
          <td class="haut">1</td>
          <td class="haut">7</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">051 Pont de Lattes - Gare Saint-Roch</td>
          <td class="haut">43.606036</td>
          <td class="haut">3.882393</td>
          <td class="haut">1</td>
          <td class="haut">11</td>
          <td class="haut">12</td>
        </tr>
        <tr>
          <td class="haut">053 Deux Ponts - Gare Saint-Roch</td>
          <td class="haut">43.604319</td>
          <td class="haut">3.880916</td>
          <td class="haut">1</td>
          <td class="haut">7</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">054 Providence - Ovalie</td>
          <td class="haut">43.588239</td>
          <td class="haut">3.853421</td>
          <td class="haut">2</td>
          <td class="haut">6</td>
          <td class="haut">8</td>
        </tr>
        <tr>
          <td class="haut">055 Pérols Etang de l'Or</td>
          <td class="haut">43.558351</td>
          <td class="haut">3.963412</td>
          <td class="haut">23</td>
          <td class="haut">45</td>
          <td class="haut">68</td>
        </tr>
        <tr>
          <td class="haut">057 Saint-Guilhem - Courreau</td>
          <td class="haut">43.608996</td>
          <td class="haut">3.872752</td>
          <td class="haut">0</td>
          <td class="haut">8</td>
          <td class="haut">8</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>